; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="downflux-server"
run/main_scene="uid://dd6y01xi5hrbk"
config/features=PackedStringArray("4.4", "GL Compatibility")

[autoload]

Logger="*res://addons/downflux_common/singletons/logger/logger.tscn"

[physics]

common/physics_ticks_per_second=10

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
