[gd_scene load_steps=2 format=3 uid="uid://wpfr3hmagfx6"]

[ext_resource type="MeshLibrary" uid="uid://cckniv2jdq0d1" path="res://scenes/level/assets/terrain.tres" id="1_304lb"]

[node name="DFLevel" type="DFLevel"]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-0.699469, -0.224144, 0.678603, -0.0669873, 0.965926, 0.25, -0.711516, 0.12941, -0.69065, 5, 3.2, -6)
fov = 118.125

[node name="Terrain" type="GridMap" parent="."]
mesh_library = ExtResource("1_304lb")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(0, 65532, 0, 1, 65532, 0, 1, 65533, 0, 0, 65533, 0)
}
