[gd_scene format=3 uid="uid://c33138h25f7e5"]

[ext_resource type="Script" uid="uid://b3vln0ld81cvg" path="res://example/Example.cs" id="1_fdt2r"]
[ext_resource type="Script" uid="uid://b5vgo6ijjoalg" path="res://instances/unit/Base.cs" id="2_8clr1"]
[ext_resource type="Script" uid="uid://caov5tcfmnlbc" path="res://instances/tween/HP.cs" id="2_pjyox"]
[ext_resource type="Script" uid="uid://ejnefkcwa0ew" path="res://instances/tween/Position.cs" id="4_7cn0y"]
[ext_resource type="Script" uid="uid://c8140tvyafyvo" path="res://instances/tween/Velocity.cs" id="5_scst5"]
[ext_resource type="Script" uid="uid://catcbtdpxp62m" path="res://instances/tween/Pulse.cs" id="6_2xiy6"]
[ext_resource type="PackedScene" uid="uid://bv7k3f7yebiqj" path="res://instances/debug/unit/unit.tscn" id="6_6rqat"]

[node name="Example" type="Node2D" unique_id=2067538211]
script = ExtResource("1_fdt2r")

[node name="Unit" type="Node2D" parent="." unique_id=267042463]
position = Vector2(114, 76)
script = ExtResource("2_8clr1")
MaxHP = 100.0
BaseVelocity = 0.05
BaseAngularVelocity = 0.001

[node name="HP" type="Node" parent="Unit" unique_id=1052569396]
script = ExtResource("2_pjyox")
WatchPoints = Dictionary[float, int]({
0.0: 0
})

[node name="HPBar" type="ProgressBar" parent="Unit" unique_id=118608803]
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = -16.0
step = 5.0
rounded = true
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Position" type="Node" parent="Unit" unique_id=1544110946]
script = ExtResource("4_7cn0y")

[node name="Velocity" type="Node" parent="Unit" unique_id=1202961359]
script = ExtResource("5_scst5")

[node name="Weapon" type="Node" parent="Unit" unique_id=533429203]
script = ExtResource("6_2xiy6")

[node name="Debug" type="Node" parent="." unique_id=1206748121]

[node name="Unit" parent="Debug" unique_id=1229125358 node_paths=PackedStringArray("Node") instance=ExtResource("6_6rqat")]
Node = NodePath("../../Unit")
