[gd_scene load_steps=3 format=3 uid="uid://b4adf1yorp242"]

[ext_resource type="PackedScene" uid="uid://cs652iwcwy1bg" path="res://scenes/map/isometric/map.tscn" id="1_o0x35"]
[ext_resource type="PackedScene" uid="uid://cu8grc5iqpuv3" path="res://scenes/map/isometric/example_unit.tscn" id="2_ah446"]

[node name="Example" type="Node2D"]
y_sort_enabled = true

[node name="IsometricMap" parent="." instance=ExtResource("1_o0x35")]

[node name="ExampleUnit" parent="IsometricMap/MapLayer2" index="0" instance=ExtResource("2_ah446")]
z_index = 5
position = Vector2(-147, 82)

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="body_entered" from="IsometricMap/MapLayer2/CollisionBoxes/ZTransitionE" to="IsometricMap/MapLayer2/CollisionBoxes/ZTransitionE" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="IsometricMap/MapLayer2/CollisionBoxes/ZTransitionE" to="IsometricMap/MapLayer2/CollisionBoxes/ZTransitionE" method="_on_body_exited" flags=18]
[connection signal="body_entered" from="IsometricMap/MapLayer2/CollisionBoxes/@ZTransitionE@35526" to="IsometricMap/MapLayer2/CollisionBoxes/@ZTransitionE@35526" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="IsometricMap/MapLayer2/CollisionBoxes/@ZTransitionE@35526" to="IsometricMap/MapLayer2/CollisionBoxes/@ZTransitionE@35526" method="_on_body_exited" flags=18]
[connection signal="body_entered" from="IsometricMap/MapLayer2/CollisionBoxes/@ZTransitionE@35527" to="IsometricMap/MapLayer2/CollisionBoxes/@ZTransitionE@35527" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="IsometricMap/MapLayer2/CollisionBoxes/@ZTransitionE@35527" to="IsometricMap/MapLayer2/CollisionBoxes/@ZTransitionE@35527" method="_on_body_exited" flags=18]
[connection signal="body_entered" from="IsometricMap/MapLayer2/CollisionBoxes/@ZTransitionS@35528" to="IsometricMap/MapLayer2/CollisionBoxes/@ZTransitionS@35528" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="IsometricMap/MapLayer2/CollisionBoxes/@ZTransitionS@35528" to="IsometricMap/MapLayer2/CollisionBoxes/@ZTransitionS@35528" method="_on_body_exited" flags=18]
[connection signal="body_entered" from="IsometricMap/MapLayer2/CollisionBoxes/@ZTransitionS@35529" to="IsometricMap/MapLayer2/CollisionBoxes/@ZTransitionS@35529" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="IsometricMap/MapLayer2/CollisionBoxes/@ZTransitionS@35529" to="IsometricMap/MapLayer2/CollisionBoxes/@ZTransitionS@35529" method="_on_body_exited" flags=18]
[connection signal="body_entered" from="IsometricMap/MapLayer2/CollisionBoxes/@ZTransitionS@35530" to="IsometricMap/MapLayer2/CollisionBoxes/@ZTransitionS@35530" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="IsometricMap/MapLayer2/CollisionBoxes/@ZTransitionS@35530" to="IsometricMap/MapLayer2/CollisionBoxes/@ZTransitionS@35530" method="_on_body_exited" flags=18]

[editable path="IsometricMap"]
[editable path="IsometricMap/MapLayer2"]
