[gd_scene load_steps=5 format=3 uid="uid://ktipv832w2jc"]

[ext_resource type="TileSet" uid="uid://byb2ax2kkag86" path="res://scenes/map/isometric/terrain_walls.tres" id="1_fl1aw"]
[ext_resource type="TileSet" uid="uid://co5ykgkoccsml" path="res://scenes/map/isometric/terrain_ground.tres" id="2_ldypy"]
[ext_resource type="TileSet" uid="uid://l6eku00k2ajw" path="res://scenes/map/isometric/collision_boxes.tres" id="3_wwn4s"]

[sub_resource type="GDScript" id="GDScript_hr0cy"]
script/source = "extends Node2D

class_name MapLayer

@export var z_layer: int = 0

func _ready():
    var l: Layer = Layer.new(z_layer)
    z_index = l.get_z_index()
    $Walls.z_index = Layer.get_z_index_offset(Layer.RenderLayer.WALL)
    $Ground.z_index = Layer.get_z_index_offset(Layer.RenderLayer.GROUND)
    $CollisionBoxes.z_index = Layer.get_z_index_offset(Layer.RenderLayer.GROUND)
    $CollisionBoxes.visible = false
    # position.y -= z_layer * 16
"

[node name="MapLayer" type="Node2D"]
y_sort_enabled = true
script = SubResource("GDScript_hr0cy")

[node name="Walls" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_fl1aw")
format = 2
layer_0/y_sort_enabled = true

[node name="Ground" type="TileMap" parent="."]
z_index = 1
y_sort_enabled = true
tile_set = ExtResource("2_ldypy")
format = 2
layer_0/y_sort_enabled = true

[node name="CollisionBoxes" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = ExtResource("3_wwn4s")
format = 2
layer_0/name = "Ramp"
layer_0/y_sort_enabled = true
