[gd_scene load_steps=3 format=3 uid="uid://derkykyl3il7y"]

[ext_resource type="PackedScene" uid="uid://bl1tj2lt457cv" path="res://scenes/map/isometric/map.tscn" id="1_340ec"]
[ext_resource type="PackedScene" uid="uid://dxcrio6w3o2en" path="res://scenes/df_unit/df_unit.tscn" id="2_03ykn"]

[node name="Example" type="Node2D"]
y_sort_enabled = true

[node name="IsometricMap" parent="." instance=ExtResource("1_340ec")]

[node name="DFUnit" parent="IsometricMap/MapLayer" index="0" instance=ExtResource("2_03ykn")]
position = Vector2(0, -16)

[node name="CollisionBoxes" parent="IsometricMap/MapLayer" index="3"]
layer_0/tile_data = PackedInt32Array(65535, 0, 262144)

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="body_entered" from="IsometricMap/MapLayer/CollisionBoxes/ZTransitionS" to="IsometricMap/MapLayer/CollisionBoxes/ZTransitionS" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="IsometricMap/MapLayer/CollisionBoxes/ZTransitionS" to="IsometricMap/MapLayer/CollisionBoxes/ZTransitionS" method="_on_body_exited" flags=18]

[editable path="IsometricMap"]
[editable path="IsometricMap/MapLayer"]
