[gd_scene load_steps=5 format=3 uid="uid://bkuqgdj8d5032"]

[ext_resource type="PackedScene" uid="uid://lvdnj3gfkxlb" path="res://scenes/map/isometric/isometric.tscn" id="1_qpm0p"]
[ext_resource type="Script" path="res://objects/df_unit.gd" id="2_s2a00"]
[ext_resource type="Texture2D" uid="uid://dxur8d7jlcy3r" path="res://icon.png" id="3_qd46h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0vsr"]
size = Vector2(550, 516.667)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
z_index = 3
position = Vector2(99, 113)
scale = Vector2(0.12, 0.12)
disable_mode = 2
motion_mode = 1
script = ExtResource("2_s2a00")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("3_qd46h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.000183105, 0)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_b0vsr")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="IsometricMap" parent="." instance=ExtResource("1_qpm0p")]
