[gd_scene load_steps=4 format=3 uid="uid://bcsl4pj7an3iu"]

[ext_resource type="Script" path="res://scenes/map/isometric/z_transition/z_transition_base.gd" id="1_clgn5"]
[ext_resource type="Texture2D" uid="uid://dwt5ncr3miqc3" path="res://scenes/map/isometric/assets/terrain_top.png" id="2_5ddqu"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ygk1o"]
b = Vector2(32, -16)

[node name="ZTransitionE" type="Area2D"]
script = ExtResource("1_clgn5")
up_orientation = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 48)
shape = SubResource("SegmentShape2D_ygk1o")

[node name="TerrainTop" type="Sprite2D" parent="."]
position = Vector2(0, 16)
texture = ExtResource("2_5ddqu")
region_enabled = true
region_rect = Rect2(128, 128, 64, 64)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
