[gd_scene load_steps=4 format=3 uid="uid://drjftb4rwwa40"]

[ext_resource type="Script" path="res://scenes/map/isometric/z_transition/z_transition_base.gd" id="1_se6he"]
[ext_resource type="Texture2D" uid="uid://dwt5ncr3miqc3" path="res://scenes/map/isometric/assets/terrain_ground.png" id="2_lh12q"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ygk1o"]
b = Vector2(32, 16)

[node name="ZTransitionS" type="Area2D"]
script = ExtResource("1_se6he")
up_orientation = 5

[node name="TerrainTop" type="Sprite2D" parent="."]
texture = ExtResource("2_lh12q")
region_enabled = true
region_rect = Rect2(0, 128, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-32, 16)
shape = SubResource("SegmentShape2D_ygk1o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
