[gd_scene load_steps=3 format=3 uid="uid://d3adipjciibpw"]

[ext_resource type="PackedScene" uid="uid://yixxpuv3rttg" path="res://scenes/instances/map/obstacle_layer.tscn" id="1_x5at1"]
[ext_resource type="Script" uid="uid://bbypypi8unxo4" path="res://scenes/instances/map/map_layer.gd" id="2_iptit"]

[node name="MapLayer" type="Node"]
script = ExtResource("2_iptit")

[node name="Terrain" parent="." instance=ExtResource("1_x5at1")]
obstacle_layer = 1

[node name="Structure" parent="." instance=ExtResource("1_x5at1")]
obstacle_layer = 2

[node name="Unit" parent="." instance=ExtResource("1_x5at1")]
obstacle_layer = 3
