[gd_scene load_steps=10 format=3 uid="uid://r3kqx4cb7nt5"]

[ext_resource type="Script" uid="uid://btcscmedveits" path="res://scenes/client/client.gd" id="1_oismd"]
[ext_resource type="Script" uid="uid://d3qjcr5nhjmji" path="res://scenes/client/state.gd" id="1_s2gpv"]
[ext_resource type="Script" uid="uid://b3oc03tnlimpd" path="res://lib/camera.gd" id="2_4a20m"]
[ext_resource type="Script" uid="uid://bjc3jtxy3viin" path="res://scenes/client/unit_selector_input.gd" id="3_4a20m"]
[ext_resource type="PackedScene" uid="uid://db254uquf0xb7" path="res://assets/maps/example.tscn" id="4_4a20m"]
[ext_resource type="Script" uid="uid://b4v11yw45ykxm" path="res://scenes/client/unit_selector.gd" id="4_16jvh"]
[ext_resource type="Script" uid="uid://dpkukv8q7kayd" path="res://scenes/client/players.gd" id="4_icqby"]
[ext_resource type="Script" uid="uid://b5fhfq1hq3b8m" path="res://scenes/client/units.gd" id="5_gmu12"]
[ext_resource type="Script" uid="uid://8dytuthfjq46" path="res://scenes/client/mesh.gd" id="5_u3hyj"]

[node name="Client" type="Node"]
script = ExtResource("1_oismd")
metadata/_custom_type_script = "uid://btcscmedveits"

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
script = ExtResource("2_4a20m")
metadata/_custom_type_script = "uid://b3oc03tnlimpd"

[node name="UnitSelectorInput" type="Node2D" parent="." node_paths=PackedStringArray("camera", "players", "units", "selector")]
script = ExtResource("3_4a20m")
camera = NodePath("../Camera")
players = NodePath("../State/Players")
units = NodePath("../State/Units")
selector = NodePath("Selector")
metadata/_custom_type_script = "uid://bjc3jtxy3viin"

[node name="Selector" type="Node2D" parent="UnitSelectorInput"]
z_index = 2
script = ExtResource("4_16jvh")
metadata/_custom_type_script = "uid://b4v11yw45ykxm"

[node name="State" type="Node2D" parent="."]
script = ExtResource("1_s2gpv")

[node name="Map" type="Node2D" parent="State"]

[node name="Example" parent="State/Map" instance=ExtResource("4_4a20m")]

[node name="Mesh" type="Node2D" parent="State/Map" node_paths=PackedStringArray("map")]
script = ExtResource("5_u3hyj")
debug = true
map = NodePath("../Example")
metadata/_custom_type_script = "uid://8dytuthfjq46"

[node name="Players" type="Node2D" parent="State"]
script = ExtResource("4_icqby")

[node name="Units" type="Node2D" parent="State"]
z_index = 1
y_sort_enabled = true
script = ExtResource("5_gmu12")
