[gd_scene load_steps=3 format=3 uid="uid://bmhmiv43fqo4c"]

[ext_resource type="PackedScene" uid="uid://b53edvkg200f8" path="res://scenes/df_level/df_map/df_map_layer/df_map_layer.tscn" id="1_7o2pq"]
[ext_resource type="Texture2D" uid="uid://jq65k8elik6x" path="res://assets/sprites/units/debug.png" id="2_8wqtg"]

[node name="Node" type="Node"]

[node name="DebugCamera" type="Camera2D" parent="."]
visible = false
offset = Vector2(10, 20)
zoom = Vector2(5, 5)

[node name="DFMapLayer" parent="." instance=ExtResource("1_7o2pq")]

[node name="DFUnit" type="DFUnit" parent="DFMapLayer"]

[node name="Sprite2D" type="Sprite2D" parent="DFMapLayer/DFUnit"]
texture = ExtResource("2_8wqtg")
