[gd_scene load_steps=4 format=3 uid="uid://s4k1rflpv5rh"]

[ext_resource type="Script" uid="uid://dkbcfqgosn6nk" path="res://addons/df_shared/lib/curve/curve_test.gd" id="1_crm8e"]
[ext_resource type="Script" uid="uid://dxyeod1rhmbom" path="res://addons/df_shared/lib/curve/curve_float.gd" id="3_of3u6"]
[ext_resource type="Script" uid="uid://b6kslhaauyoe6" path="res://addons/df_shared/lib/curve/curve_boolean.gd" id="3_x6om4"]

[node name="CurveTest" type="Node"]
script = ExtResource("1_crm8e")

[node name="SimpleBoolStep" type="Node" parent="."]
script = ExtResource("3_x6om4")
data = Dictionary[int, bool]({
100: false,
110: true
})
curve_type = 1
timestamps_msec = Array[int]([100, 110])
metadata/_custom_type_script = "uid://b6kslhaauyoe6"

[node name="SimpleFloatLinear" type="Node" parent="."]
script = ExtResource("3_of3u6")
data = Dictionary[int, float]({
100: 10.0,
110: 20.0
})
timestamps_msec = Array[int]([100, 110])
metadata/_custom_type_script = "uid://dxyeod1rhmbom"
