[gd_scene load_steps=5 format=3 uid="uid://bmhmiv43fqo4c"]

[ext_resource type="Script" uid="uid://b3ropj8difau1" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://r3kqx4cb7nt5" path="res://scenes/client/client.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cmlah3f3pcxsd" path="res://scenes/ui/label_small.tscn" id="2_h2yge"]

[sub_resource type="GDScript" id="GDScript_h2yge"]
script/source = "extends Label


func _on_message_logged(s: String):
	text = s


func _ready():
	Logger.message_logged.connect(_on_message_logged)
"

[node name="Main" type="Node"]
script = ExtResource("1_1bvp3")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Logger" parent="UI" instance=ExtResource("2_h2yge")]
offset_top = 65.0
offset_right = 48.0
offset_bottom = 79.0
script = SubResource("GDScript_h2yge")

[node name="Client" parent="." instance=ExtResource("2_0xm2m")]
