[gd_scene load_steps=3 format=3 uid="uid://brwnayofcyuo"]

[ext_resource type="Script" uid="uid://ynpwn1pjkex0" path="res://scenes/instances/player/player.gd" id="1_1k2f2"]
[ext_resource type="PackedScene" uid="uid://c5p255a46yxlo" path="res://addons/df_shared/instances/player/player.tscn" id="2_lf5gp"]

[node name="Player" type="Node"]
script = ExtResource("1_1k2f2")

[node name="PlayerState" parent="." instance=ExtResource("2_lf5gp")]
