[gd_scene load_steps=4 format=3 uid="uid://buj5nosgbox6b"]

[ext_resource type="Script" uid="uid://ceu8m84ifmmdk" path="res://lib/unit.gd" id="1_xy0ir"]
[ext_resource type="PackedScene" uid="uid://uqgyi36eb4gt" path="res://addons/df_shared/instances/unit/unit.tscn" id="2_xy0ir"]
[ext_resource type="Texture2D" uid="uid://jq65k8elik6x" path="res://assets/sprites/units/debug.png" id="3_bkn7i"]

[node name="GI" type="Node" node_paths=PackedStringArray("unit_state", "sprite")]
script = ExtResource("1_xy0ir")
unit_state = NodePath("Unit")
sprite = NodePath("Sprite")
metadata/_custom_type_script = "uid://ceu8m84ifmmdk"

[node name="Unit" parent="." instance=ExtResource("2_xy0ir")]

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1000
z_as_relative = false
texture = ExtResource("3_bkn7i")
