[gd_scene format=3 uid="uid://bv7k3f7yebiqj"]

[ext_resource type="Script" uid="uid://cox8klfh4y8ht" path="res://instances/debug/unit/Unit.cs" id="1_fejpe"]
[ext_resource type="Script" uid="uid://p50puuh21g8j" path="res://instances/debug/tween/HP.cs" id="2_56m3n"]
[ext_resource type="Script" uid="uid://x8rhys31n6yv" path="res://instances/debug/tween/Angle.cs" id="4_4rki6"]

[node name="Unit" type="Node2D" unique_id=1229125358]
script = ExtResource("1_fejpe")

[node name="HP" type="Node2D" parent="." unique_id=786067981]
script = ExtResource("2_56m3n")
Dimension = Vector2i(200, 100)

[node name="Angle" type="Node2D" parent="." unique_id=1415617059]
position = Vector2(0, 100)
script = ExtResource("4_4rki6")
Dimension = Vector2i(200, 100)
