[gd_scene load_steps=14 format=4 uid="uid://dd6y01xi5hrbk"]

[ext_resource type="Script" uid="uid://dtyu4t60qoyae" path="res://scenes/server/server.gd" id="1_qgrco"]
[ext_resource type="Script" uid="uid://8k00yh0o76w7" path="res://scenes/server/player_verification.gd" id="2_375b0"]
[ext_resource type="Script" uid="uid://breenhe6o810l" path="res://scenes/server/state.gd" id="3_2t17j"]
[ext_resource type="Script" uid="uid://dw06faoh7s6xt" path="res://scenes/server/unit_factory.gd" id="3_3e01g"]
[ext_resource type="Script" uid="uid://bfcroglyr16vp" path="res://scenes/server/players.gd" id="4_jqkn5"]
[ext_resource type="PackedScene" uid="uid://kltb0o2v28xq" path="res://scenes/map/map.tscn" id="5_hkcox"]
[ext_resource type="PackedScene" uid="uid://qkh8hu8njn0s" path="res://assets/maps/example.tscn" id="5_kr8px"]
[ext_resource type="Texture2D" uid="uid://vjo1mx8knlrp" path="res://assets/tilesets/debug.png" id="5_q1xj5"]
[ext_resource type="Script" uid="uid://dehch5lt1tp7p" path="res://scenes/server/units.gd" id="7_rqijc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q1xj5"]
texture = ExtResource("5_q1xj5")

[sub_resource type="TileSet" id="TileSet_evhxi"]
sources/0 = SubResource("TileSetAtlasSource_q1xj5")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_evhxi"]
texture = ExtResource("5_q1xj5")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_wscb7"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("TileSetAtlasSource_evhxi")

[node name="Server" type="Node"]
script = ExtResource("1_qgrco")
logger_message_type = 4

[node name="PlayerVerification" type="Node" parent="."]
script = ExtResource("2_375b0")

[node name="UnitFactory" type="Node" parent="."]
script = ExtResource("3_3e01g")

[node name="Camera2D" type="Camera2D" parent="UnitFactory"]
zoom = Vector2(5, 5)

[node name="DebugNext" type="TileMapLayer" parent="UnitFactory"]
tile_set = SubResource("TileSet_evhxi")

[node name="DebugOccupied" type="TileMapLayer" parent="UnitFactory"]
tile_map_data = PackedByteArray("AAD7//3/AAAAAAAAAAD7//7/AAAAAAAAAAD7////AAAAAAAAAAD7/wAAAAAAAAAAAAD7/wEAAAAAAAAAAAD7/wIAAAAAAAAAAAD7/wMAAAAAAAAAAAACAP3/AAAAAAAAAAD8//3/AAAAAAAAAAD9//3/AAAAAAAAAAD///3/AAAAAAAAAAAAAP3/AAAAAAAAAAABAP3/AAAAAAAAAAD+//3/AAAAAAAAAAADAP3/AAAAAAAAAAADAP7/AAAAAAAAAAADAP//AAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAAAAAAAAAADAAIAAAAAAAAAAAADAAMAAAAAAAAAAAD7/wQAAAAAAAAAAAD8/wQAAAAAAAAAAAD9/wQAAAAAAAAAAAD+/wQAAAAAAAAAAAD//wQAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAQAAAAAAAAAAAACAAQAAAAAAAAAAAADAAQAAAAAAAAAAAAAAP//AAAAAAAAAAABAP//AAAAAAAAAAD//wAAAAAAAAAAAAD//wEAAAAAAAAAAAD//wIAAAAAAAAAAAD+/wIAAAAAAAAAAAAAAAIAAAAAAAAAAAD9/wMAAAAAAAAAAAD+/wMAAAAAAAAAAAD//wMAAAAAAAAAAAAAAAMAAAAAAAAAAAABAAMAAAAAAAAAAAD9/wAAAAAAAAAAAAD9/wEAAAAAAAAAAAD8/wEAAAAAAAAAAAD8/wAAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_wscb7")

[node name="State" type="Node" parent="."]
script = ExtResource("3_2t17j")

[node name="Map" parent="State" instance=ExtResource("5_hkcox")]
player_map = ExtResource("5_kr8px")

[node name="Players" type="Node" parent="State"]
script = ExtResource("4_jqkn5")

[node name="Units" type="Node" parent="State"]
script = ExtResource("7_rqijc")
