[gd_scene load_steps=2 format=3 uid="uid://d0pkrq7ickeat"]

[ext_resource type="Texture2D" uid="uid://c3xrqmoa8tppo" path="res://scenes/map/isometric/assets/ramp_set.png" id="1_8ilxk"]

[node name="RampSetN" type="Node2D"]

[node name="Sprite" type="Node2D" parent="."]
position = Vector2(96, 16)

[node name="Ramp" type="Sprite2D" parent="Sprite"]
texture = ExtResource("1_8ilxk")
region_enabled = true
region_rect = Rect2(0, 0, 256, 128)

[node name="CliffNW" type="Sprite2D" parent="Sprite"]
z_index = 2
position = Vector2(-80, -64)
texture = ExtResource("1_8ilxk")
region_enabled = true
region_rect = Rect2(0, 128, 96, 64)

[node name="CliffNE" type="Sprite2D" parent="Sprite"]
z_index = 2
position = Vector2(48, 0)
texture = ExtResource("1_8ilxk")
region_enabled = true
region_rect = Rect2(160, 128, 96, 32)

[node name="Collision" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collision"]
polygon = PackedVector2Array(64, -16, 96, 0, 96, 16, 64, 0)
