[gd_scene load_steps=5 format=3 uid="uid://dlxcybhfkv7gj"]

[ext_resource type="Script" uid="uid://ow0tqqowjx3a" path="res://lib/unit.gd" id="1_bkn7i"]
[ext_resource type="Script" uid="uid://7yoqjom001tr" path="res://addons/df_shared/lib/curve_base_drawer.gd" id="2_1o50a"]
[ext_resource type="PackedScene" uid="uid://uqgyi36eb4gt" path="res://addons/df_shared/instances/unit/unit.tscn" id="2_yl24q"]
[ext_resource type="Script" uid="uid://c32c6q1nhgfjf" path="res://lib/walker.gd" id="3_bkn7i"]

[node name="GI" type="Node" node_paths=PackedStringArray("unit_state", "mover")]
script = ExtResource("1_bkn7i")
unit_state = NodePath("Unit")
mover = NodePath("Walker")
metadata/_custom_type_script = "uid://ow0tqqowjx3a"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DFCurveBaseDrawer" type="Node2D" parent="CanvasLayer" node_paths=PackedStringArray("curve")]
script = ExtResource("2_1o50a")
is_realtime = true
max_timestamp_msec_window = 10000
curve = NodePath("../../Unit/Position")
dimension = Rect2i(100, 50, 500, 200)

[node name="Unit" parent="." instance=ExtResource("2_yl24q")]
unit_type = 1

[node name="MapLayer" parent="Unit" index="0"]
default_value = 2

[node name="Health" parent="Unit" index="2"]
default_value = 100

[node name="Walker" type="Node" parent="." node_paths=PackedStringArray("position", "map_layer")]
script = ExtResource("3_bkn7i")
speed = 0.5
position = NodePath("../Unit/Position")
map_layer = NodePath("../Unit/MapLayer")
metadata/_custom_type_script = "uid://c32c6q1nhgfjf"

[editable path="Unit"]
