[gd_scene load_steps=3 format=3 uid="uid://dkddpciwtg84v"]

[ext_resource type="Script" path="res://scenes/map/isometric/layer/z_transition/z_transition_base.gd" id="1_clgn5"]
[ext_resource type="Texture2D" uid="uid://dwt5ncr3miqc3" path="res://scenes/map/isometric/assets/terrain_ground.png" id="2_8yufh"]

[node name="ZTransitionE" type="Area2D"]
script = ExtResource("1_clgn5")
up_orientation = 3

[node name="TerrainTop" type="Sprite2D" parent="."]
texture = ExtResource("2_8yufh")
region_enabled = true
region_rect = Rect2(128, 64, 64, 64)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -16, 32, 16, 0, 32, -32, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
